**New Goal Context a feature addtion in the system which will be work and in sync with best Tailwind React UI frontend with backend and Backend Database syncing***


1. In My Work panel of users, admin dashboard the top KPI's we will not show KPI's as filter
KPI's will work like normal KPI' and show data accordingly,

remove  : overdue , Due today, Blocked.

And show  :  
+-----------+   +-------------+  +---------+   +------------+
| All Tasks |   | In Progress |  | On Hold |   | Completed  |
+-----------+   +-------------+  +---------+   +------------+

And all tasks data according to users will sync and show in the KPI'

when the My Work Panel open By users/admin or ther named users in there respected dashboard panel
when they open my work in the filter dropdown the default filter is set to In-progress and remaning filters
can be clickable according to which tasks will show.

show all tasks accordingly to user tasks and data In the My Work Panel




2. In the Tasks assinging or tasks creation or any where in the user tasks view seeing 
the "Not Started" text will be shown as "Pre-Task" , but in real it is (Not Started).


3. I ask with my manager and a new feature we need to enable in My Work Panel is [+ New Task] creation 
so the moto is the person/user who have Groups access, or Project Level Access they can create tasks and assign the tasks 
to the user in the project if they have Groups and Project access.

for example  :  A user have 4 groups access , so in the my work panel below the KPI's we will give the button [+ New Task]
when the user click on the New Task button a New Task assinging form will be open just like when we do in project level task creation 
but this time in the Task creation form between Description & Assign to user component we will give 

[ Project selection option ] so in which project User wanted to create  the task and assign to other user

if user have 4 groups access and those 4 groups have 3 projects each user will see in drop down or search of project selection option bar
he will se 12 project the UI will just like access giving component,

and if user only have project level access no group access like user have 3 project access so he only see 3 project in project selecting drop down,

the project showing will be based on what projects access given to him or what groups access given to user , and if some project and group access removed
it will not show in project seletion option drop down understand what i am saying.


Refrence UI : 


+----------------------------------------------------------------------------------+
| New Task                                                                       X |
+----------------------------------------------------------------------------------+

  Task Title * 
  --------------------------------------------------------------------------------
  [ e.g., Design homepage mockup                                              ]

  Description
  --------------------------------------------------------------------------------
  [ Describe the task, expected outcome, and any relevant details...            ]
  [                                                                            ]
  [                                                                            ]

  Select Project
  --------------------------------------------------------------------------------
  [ Select projects drop and search...                                            v ]

  Assign To
  --------------------------------------------------------------------------------
  [ Select team members...                                            v        ]


  Collaborators (optional)
  --------------------------------------------------------------------------------
  [ Select stakeholders...                                           v         ]


  Priority                                   Status
  ----------------------------------------   ------------------------------------
  [ Medium                            v ]    [ Pre-Task                 v ]


  Assigned Date                               Due Date
  ----------------------------------------   ------------------------------------
  [ 08-01-2026                📅        ]    [ dd-mm-yyyy               📅     ]


+----------------------------------------------------------------------------------+
| (Form scrolls if needed)                                                         |
+----------------------------------------------------------------------------------+

Understand what i am thinking , my vision and my intent



4. Hey i have thought i wanted to remove the report panel from the system from 